<!DOCTYE html>
<html>

<head><title>CD</title></head>
<style>
#topmenu ul {
	width:650px;
	height:30px;
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:2px;//글자 간격 조정

	}

#topmenu ul li {
	float:left;
	color:white;

	margin-right:10px;
	}
#topmenu ul li a{
	font-size:12px;
	color:white;
	font-weight:bold;
	text-decoration:none
	}

#topmenu ul li a:link, a:visited {
	background-color:#000000;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	}
#topmenu ul li a:hover, a:active {
	color:white;
	background-color:#cd79d2;
	}

#sidemenu ul{
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:6px;//글자 간격 조정
	margin:0;
	padding:0;
	
}	
#sidemenu ul li{
	font-size:16px;
	color:black;
	text-decoration:strong;
	font-weight:bold;
	
	}
#sidemenu ul li a{
	font-size:12px;
	color:black;
	font-weight:bold;
	text-decoration:none
	}
#sidemenu ul li a:link, a:visited {
	color:black;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	}
#sidemenu ul li a:hover, a:active {
	background-color:#fff000;
	}

div{
	padding:20px;
	border: 5px solid gray;
	margin:30px;
	width: 600;
	height:600;
	margin:auto;
}
</style>
<body>
<nav id="topmenu">
<ul>
	<li><a href="index.html" target="_self">home</a></li>
	<li><a href="cd.html">records</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="news.html">news</a></li>
	<li><a href="login.html">login</a></li>

</ul>
</nav>
<center>
	<img src="images/cd.png">
</center>
<hr size="20" color="black">
<section id="sidemenu">
<center>
</section>
<div>
	<center>
	<img src="images/이루마1.jpg" 
	alt="이루마음반" height="400"width="400">
	<h2>이루마 - From the yellow room</h2>
	<h4>가격 : 8000원</h4>
	<h4>상세보기-></h4>
	<a href="record1.html">
		<input type="button" value="click"></a>
	</center>
</div>
<br><br>
<div>
	<center>
	<img src="images/free1.jpg" 
	alt="이루마음반" height="400"width="400">
	<h2>FREETEMPO - </h2>
	<h4>가격 : 10000원</h4>
	<h4>상세보기-></h4>
	<a href="record2.html">
		<input type="button" value="click"></a>
	</center>
</div>
</center>
</body>

</html>