<!DOCTYPE html>
<html>
<head><title>WELCOME~!</title></head>
<style>
ul {
	width:650px;
	height:30px;
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:2px;//글자 간격 조정

	}

ul li{float:left; 
		margin-right:10px;}
		
ul li a{
	font-size:12px;
	color:yellow;
	font-weight:bold;
	text-decoration:none
	}

a:link, a:visited{
	background-color:#000000;
	color:white;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
}
a:hover, a:active{
	background-color:#cd79d2;
}
</style>
<body>
<ul>
	<li><a href="index.html" target="_self">home</a></li>
	<li><a href="cd.html">records</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="news.html">news</a></li>
	<li><a href="login.html">login</a></li>

	
</ul>
<center>
<img src="images/welcome.png">
<span>
<hr size="20" color="black">
<audio src="audio/Always Be Yourself_김지훈 트리오_Preeminent.mp3"
	controls autoplay>
</audio>
<br>
저의 음반들을 소개하고 판매하는 공간입니다!<br><br>
환영합니다!
<br><br>

<image src="images/바이닐.png" height="400" width="400">
<br><br>
회원가입을 하신다면<br>
더 다양한 컨텐츠를 즐기실 수 있습니다<br>
<strong>
---회원가입 하러 가기---> </strong>
</span>
<a href="register.html" target="_blank">'◡'✿</a>
<br><br>
설문조사도 해주세요!<br>
<strong>
---설문조사 하러 가기---> </strong>
</span>
<a href="survey.html" target="_blank">'◡'✿</a>
</center>
</body>
</html>