<!DOCTYE html>
<html>

<head><title>로그인</title></head>
<style>
#topmenu ul {
	width:650px;
	height:30px;
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:2px;//글자 간격 조정

	}

#topmenu ul li {
	float:left;
	color:white;

	margin-right:10px;
	}
#topmenu ul li a{
	font-size:12px;
	color:white;
	font-weight:bold;
	text-decoration:none
	}

#topmenu ul li a:link, a:visited {
	background-color:#000000;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	}
#topmenu ul li a:hover, a:active {
	color:white;
	background-color:#cd79d2;
	}

#sidemenu ul{
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:6px;//글자 간격 조정
	margin:0;
	padding:0;
	
}	
#sidemenu ul li{
	font-size:16px;
	color:black;
	text-decoration:strong;
	font-weight:bold;
	
	}
#sidemenu ul li a{
	font-size:12px;
	color:black;
	font-weight:bold;
	text-decoration:none
	}
#sidemenu ul li a:link, a:visited {
	color:black;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	}
#sidemenu ul li a:hover, a:active {
	background-color:#fff000;
	}
	
	</style>
<body>
<nav id="topmenu">
<ul>
	<li><a href="index.html" target="_self">home</a></li>
	<li><a href="cd.html">records</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="news.html">news</a></li>
	<li><a href="login.html">login</a></li>

</ul>
</nav>
<hr size="20" color="black">
<header>
	<h1> <center>LOGIN</center> </h1>
	<p> <center>로그인 하시고 더 많은 컨텐츠를 즐기세요</center></p>
</header>

<form name="fo" method="get">
	<fieldset style="width:50%; margin-left: 25%; 
		padding-top: 30; padding-bottom:30; 
		text-align: center ;  ">
	
	<label> 
	ID	<input type="text" size="20" placeholder=
		"아이디를 입력하세요" value="">
	</label>
	<br><br>
	<label> 
	PW	<input type="text" size="20" placeholder=
		"비밀번호를 입력하세요" value="">
	</label>
	<label>
		<br><br>
		<input type="submit" value="로그인">
	</fieldset>
</form>
S
</body>
</html>


z