<!DOCTYPE html>
<html>
<style>
#fixed {
	position:fixed;
	bottom:20px;
	left:10px;
	width:150px;
	padding:5px;
	background:violet;
	color:white;
}
#boxx{
	border-width:4px;
	border-style:double;
	border-color:red;
}

ul {
	width:650px;
	height:30px;
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:2px;//글자 간격 조정

	}

ul li{float:left; 
		margin-right:10px;}
		
ul li a{
	font-size:12px;
	color:yellow;
	font-weight:bold;
	text-decoration:none
	}

a:link, a:visited{
	background-color:#000000;
	color:white;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
}
a:hover, a:active{
	background-color:#cd79d2;
}
</style>
<body>
<div id="fixed">
	<a href="news.html">
	-다른 게시물로 이동하기 -
	vinyl and plastic(이태원)</a>
</div>
<ul>
	<li><a href="index.html" target="_self">home</a></li>
	<li><a href="cd.html">records</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="news.html">news</a></li>
	<li><a href="login.html">login</a></li>

	
</ul>
<hr size="20" color="black">
<center>
<h1>NAKA RECORD - 일본 오사카</h1>

<br>

 
<video src="images/na4.mov"width="700" controls autoplay></video><br>
<image src="images/na2.jpg" width="320"></image>
<image src="images/na1.jpg" width="320"></image><br><br>
 <div id="boxx">
 위치 : 일본 오사카<br>
 영업시간 : 평일 아침 11시~저녁 7시<br>
 
 일본 오사카의 <strong>난바역</strong> 근처에 있는<br>
 naka record 입니다. 주로 일본 가요와 pop 장르의<br>
 12인치, 7인치 바이닐이 있습니다. 저는 일본의 citypop을<br>
 좋아하기 때문에 유명 가수들의 바이닐을 구매했었습니다.<br><br>
 
 주인분께서는 정말 친절하신 분이었습니다. <br>
 부족한 영어와 일본어를 섞어가면서 주인 분과 대화를 했습니다.<br>
 "장기하와 얼굴들 아세요?" 라는 질문에<br>
 안다고 대답을 했었습니다. 그러자, <br>
 자신의 대학 선배가 장기하와 얼굴들의 하세가와 요헤이라고 <br>
 하셨습니다. 정말 세상이 좁다는 것을 느꼈죠. <br><br>
 
 일본 가요 외에도 한국 가요와 다양한 pop 가수의 <br>
 음반이 많으니, 꼭 들려서 득템 하시길 바랍니다.<br>
 </div>

</center>
</body>
</html>
