<!DOCTYE html>
<html>


<style>
#fixed {
	position:fixed;
	bottom:20px;
	left:10px;
	width:150px;
	padding:5px;
	background:violet;
	color:white;
}
ul {
	width:650px;
	height:30px;
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:2px;//글자 간격 조정

	}

ul li{float:left; 
		margin-right:10px;}
		
ul li a{
	font-size:12px;
	color:yellow;
	font-weight:bold;
	text-decoration:none
	}

a:link, a:visited{
	background-color:#000000;
	color:white;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
}
a:hover, a:active{
	background-color:#cd79d2;
}
</style>
<body>

<ul>
	<li><a href="index.html" target="_self">home</a></li>
	<li><a href="cd.html">records</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="news.html">news</a></li>
	<li><a href="login.html">login</a></li>

	
</ul>
<hr size="20" color="black">
<center>
<h1>이태원 바이닐 앤 플라스틱</h1>
	<div>
	<image src="images/vp1.jpg" width="400" height="400"><br><br>

	</div>
	<br>
	위치 : 서울 용산구 이태원로 248 <br>
	영업시간 : 평일 12시~21시 휴일 12시~18시<br>
	
<div id="fixed">
	<a href="naka.html">
	-다른 게시물로 이동하기 -
	Naka Record(일본 오사카)</a>
</div>
<h3>☆직접 가본 후기☆</h3>
<p>
<h4>1. 매장의 규모가 크고  접근성이 용이</h4>
일단 매장은 이태원의 큰 대로 근처에 위치하고 있다. 
상당히 찾아가기 쉬운 위치에 있다. 
매장의 규모 또한 매우 커서 어마어마하게 시선을 끌고있다. 
또한 매장1,2 층의 벽면이 통유리로 되어있고 
일층의 문이 활짝 열려있기 때문에 사람들에게 
매우 개방적인 모습을 하고 있다. 

<h4>2. 여러 종류의 엘피 플레이어와 관리 용품을 매장에서 직접 판매</h4>
입구에 들어서자마자 한쪽에 엘피 플레이어가 즐비하게 놓여있었다.
 엘피 플레이어는 뭔가 옛날것, 인터넷에서 어렵게 구해야만 할 것 같다는 인식을 깨준다.  
 예쁜 디자인의 턴테이블은 소장 욕구를 자극.

<h4>3. 턴테이블, 워크맨 및 cd 플레이어를 매장에서 직접 체험 가능</h4>
cd 플레이어는 우리 생활속에서 접근하기 편리하다. 
요즘 데스크탑은 물론, 노트북까지도 플레이어를 내장한 것들이 많고, 
집에 보통 시디 플레이어 하나씩은 있기 때문이다. 
하지만 턴테이블 같은 경우는 우리 주변에서 쉽게 접하기 쉽지 않다. 
바이닐 앤 플라스틱에서는 체험할 수 있는 턴테이블이 
내 기억 상으로는 한 6대 정도 있는 것으로 알고 있다.  
직원들의 도움을 받아서 자신이 듣고 싶은 엘피를 골라서 
턴테이블에서 직접 틀어볼 수 있다.

엘피는 처음 접하기가 어려운데, 한번 접하고 나면 매력에서 헤어나오기 어렵다. 
이 점을 바이닐 앤 플라스틱에서는 캐치했다. 
음반 수집에 관심이 없는 사람도 체험과 구경을 통해 음반과 친해질 수 있는 공간이다.	
</p>	
</center>
</body>
</html>