
<!DOCTYPE html>
<html>
<head><title>shop</title></head>
<style>
#topmenu ul {
	width:650px;
	height:30px;
	background:none;
	list-style:none;
	padding-top:15px;
	display:table;
	margin-left:auto;
	margin-right:auto;
	letter-spacing:2px;//글자 간격 조정

	}

#topmenu ul li {
	float:left;
	color:white;

	margin-right:10px;
	}
#topmenu ul li a{
	font-size:12px;
	color:white;
	font-weight:bold;
	text-decoration:none
	}

#topmenu ul li a:link, a:visited {
	background-color:#000000;
	padding: 12px 35px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	}
#topmenu ul li a:hover, a:active {
	color:white;
	background-color:#cd79d2;
	}

</style>
<body>
<nav id="topmenu">
<ul>
	<li><a href="index.html" target="_self">home</a></li>
	<li><a href="cd.html">records</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="news.html">news</a></li>
	<li><a href="login.html">login</a></li>

</ul>

</nav>




<center>
<center>
	<img src="images/shop.png">
</center>
<hr size="20" color="black">
<iframe src="sitelist.html"name="left"
		width="200"height="400"></iframe>
<iframe src="http://www.mucktong.com"name="right"
		width="600" height="400">
</iframe>
</center>
</body>
</html>